<!DOCTYPE html>
<html>
    <head>
        <Title> Time capsule</Title>
        <link rel="stylesheet" type "text/css" href= "main.css"/>
    </head>
<body>
<div id="nav">
    <div id="nav_wrapper">
          <a href="index.html">
             Home
          </a>
          <a href="#">
             Throwback
          </a>
          <a href="#">
             About webpage
          </a>
    </div>
</div>
<div id="main1">
     <div id= "go_down_div">
       <a href="#main2">
         Links
       </a>
     </div>
  </div>
</body>
</html>
